<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="BACKTOMENUE" layoutX="103.0" layoutY="438.0" mnemonicParsing="false" onAction="#JumpBack" prefHeight="141.0" prefWidth="567.0" text="BACKTOMENUE">
         <font>
            <Font size="54.0" />
         </font>
      </Button>
      <TextField fx:id="BACKTOMENUE" alignment="CENTER" layoutX="189.0" layoutY="89.0" onAction="#JumpBack" prefHeight="108.0" prefWidth="396.0" text="YOULOST">
         <font>
            <Font size="51.0" />
         </font>
      </TextField>
   </children>
</Pane>
